<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp">

<!-- Observation Name -->
<TextView
    android:id="@+id/textObservationName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Observation Name"
    android:textColor="@color/black"
    android:textSize="13sp" />

<!-- Observation Date -->
<TextView
    android:id="@+id/textObservationDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Observation Date"
    android:textColor="@color/gray"
    android:textSize="13sp" />

<!-- Observation Comments -->
<TextView
    android:id="@+id/textObservationComments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Observation Comments"
    android:textColor="@color/gray"
    android:textSize="13sp" />

</LinearLayout>
    </androidx.cardview.widget.CardView>
