
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image Container -->
        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@drawable/default_image_background" />

        <!-- General Information Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
              >

                <TextView
                    android:id="@+id/textViewHikeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hike Title"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iconStar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/baseline_star_24"
                        app:tint="@color/yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/textViewHikeRating"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/baseline_location_on_24"
                    app:tint="@color/gray" />
            <TextView
                android:id="@+id/textViewHikeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />
            </LinearLayout>

            <!-- Date, Length, Difficulty -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Date -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewHikeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Value for Date"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <!-- Length -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Length"


                        android:textColor="@color/black"

                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewHikeLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Value for Length"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <!-- Difficulty -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Difficulty"
                        android:textSize="14sp"
                        android:textColor="@color/black"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewHikeDifficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Value for Difficulty"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
